{
  "name": "tx-builder",
  "version": "0.12.8",
  "description": "Transaction Builder - Electron app for building Safe-compatible transaction batches",
  "main": "main.js",
  "author": {
    "name": "txbuilder",
    "email": "txbuilder@users.noreply.github.com"
  },
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=11.13.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "build": "vite build && electron-builder",
    "build:linux": "vite build && electron-builder --linux",
    "build:mac": "vite build && electron-builder --mac",
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && VITE_DEV_SERVER=1 electron .\"",
    "electron": "electron .",
    "gen:native": "node scripts/generate-native-currencies.js",
    "gen:rpcs": "node scripts/generate-rpcs.js",
    "gen:signatures": "node scripts/generate-signatures.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "vite": "vite",
    "vite:build": "vite build",
    "dist:win:signed": "node scripts/dist-win-signed.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.4",
    "electron": "^43.7.7",
    "electron-builder": "^26.17.0",
    "evm-ui": "file:../evm-ui",
    "vite": "^6.4.3",
    "vitest": "^4.1.10",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@ledgerhq/hw-app-eth": "^7.8.8",
    "@ledgerhq/hw-transport-webhid": "^6.36.0",
    "@noble/curves": "^1.9.7",
    "@safe-global/api-kit": "^4.1.0",
    "@safe-global/protocol-kit": "^7.1.0",
    "@safe-global/safe-deployments": "^1.37.61",
    "@trezor/connect": "^10.0.1",
    "@trezor/connect-web": "^10.0.1",
    "buffer": "^6.0.3",
    "electron-updater": "^6.8.10",
    "events": "^3.3.0",
    "evmole": "^0.9.3",
    "js-sha3": "^0.9.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.57.2"
  },
  "build": {
    "appId": "com.txbuilder.app",
    "productName": "TX Builder",
    "artifactName": "TX-Builder-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "dist/**/*",
      "package.json",
      "src/data/safe-start-blocks.json",
      "src/data/rpcs.json",
      "src/lib/safe-scan.cjs",
      "src/addressbook-locate.cjs",
      "src/lib/safe-typed-data.cjs",
      "src/lib/eth-tx.cjs",
      "src/lib/balances.cjs",
      "src/lib/tenderly-sim.cjs",
      "src/lib/ab-watch.cjs",
      "src/lib/update.cjs",
      "!**/*.map",
      "!**/*.md",
      "!**/node_modules/**/*.{c,cc,cpp,cxx,h,hh,hpp,gyp,gypi,props,vcxproj,filters,patch,py,sh}",
      "!**/node_modules/**/{Makefile,.gitmodules,.editorconfig,.eslintignore,.prettierrc,.prettierignore}",
      "!**/node_modules/**/prebuilds/{android,ios}-*/**"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "npmRebuild": false,
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "files": [
        "!**/node_modules/**/prebuilds/{linux,win32}-*/**"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "files": [
        "!**/node_modules/**/prebuilds/{linux,darwin}-*/**"
      ],
      "signtoolOptions": {
        "publisherName": "Open Source Developer Sean Comeau",
        "rfc3161TimeStampServer": "http://time.certum.pl",
        "signingHashAlgorithms": [
          "sha256"
        ]
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "synopsis": "Transaction Builder for Safe wallets",
      "files": [
        "!**/node_modules/**/prebuilds/{darwin,win32}-*/**"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "gearcat0",
      "repo": "txbuilder"
    }
  }
}
